* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
}

.container {
    background: linear-gradient(
      rgba(0,0,0,.3),rgba(0,0,0,.3)
    ),
    url(../img/1659344575118-website-\(4\).jpg) no-repeat;
    height: 108vh;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background: rgba(8, 8, 8, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 84px );
    -webkit-backdrop-filter: blur( 84px );
    gap: 300px;
    font-weight: 400 bold;
    font-size: 14px;
    text-transform: uppercase;
    
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

.logo {
    width: 150px;
    display: flex;
    align-items: center;
}



#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(8, 8, 8, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 84px );
    -webkit-backdrop-filter: blur( 84px );
    text-transform: uppercase;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    justify-content: space-evenly;
  }
  
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
    gap: 10px;
    margin-left: 560px;
  }
  
#menu a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
  }
  
#btn-mobile {
    display: none;
  }



.language a{
    text-decoration: none;
    color: rgb(207, 207, 207);
}

.language a:hover {
    color: #fff;
    transition: 0.3s ease-in-out;
}

.btn {
    background: linear-gradient(180deg, #50c9f8, #30e9ca);
    border-radius: 10px;
    border: none;
    display: flex;  
    padding: 10px 30px;
    gap: 20px;
    font-weight: 600;
    align-items: center;
    margin-top: 180px;
}

.btn-2 {
    background: linear-gradient(180deg, #6ad851, #0b7765);
    border-radius: 10px;
    border: none;
    display: flex;  
    padding: 10px 30px;
    text-align: start;
    gap: 20px;
    font-weight: 600;
    align-items: center;
    margin-top: 180px;;
}

.logo-b {
    width: 50px;
    box-shadow: #fff;
}

.btn p {
    text-align: initial;
}

.download {
    font-size: 20px;
    margin-top: 10px;
}

.section {
    display: flex;
    gap: 15px;
    height: 90vh;
    align-items: center;
    max-width: 800px;
    justify-content: center;
}

.section-games {
    background: url("https://cdn-www.bluestacks.com/bs-images/feature-secondary-artefact.png");
    background-color: #0b1947;
    height: 110vh;
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 30px;
}

.title {
    font-size: 60px;
}

.news {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
    font-weight: 500;
    font-size: 20px;
}

.news p {
    text-decoration: none;
    cursor: pointer;
}

.news p:hover {
    text-decoration: underline 10px;
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
    color: #85D074;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.cards img {
    width: 200px;
    border-radius: 10px;
    margin-top: 50px;
}

.cards img:hover {
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: initial;
    border: 8px solid;
    border-image: linear-gradient(45deg,#85D074,#70eb8f) 10;
    transition: 0.3s ease-out;
    background-color: rgba(52,214,212,1);
}

.btn-ex {
    padding: 21px 32px;
    background-color: transparent;
    margin-top: 55px;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 10px;
}

.btn-ex:hover {
    background: linear-gradient(45deg, #85d074, #27dabc);
}

.section-three {
    background-color: #05123B;
    background-image: url("https://cdn-www.bluestacks.com/bs-images/feature-secondary-artefact.png");
    height: 170vh;
}

.one, .two {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.playing {
    width: 500px;
}

.title-one {
    font-size: 48px;
    line-height: 72px;
    max-width: 580px;
}

.text-one {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    max-width: 610px;
}

.section-four {
    background: linear-gradient(180deg,#941505,#1b0300, #110000, #0c0000, #000000);
    height: 100vh;
    text-align: center;
}

.videos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    gap: 80px;
}

.videos iframe {
    width: 400px;
    height: 220px;
    border: 2px solid;
    border-radius: 10px;

}

.videos p {
    max-width: 320px;
    font-weight: 600;
    text-align: start;
}

.footer {
    background: linear-gradient(360deg, #0E2A3E, #2f668d);
    padding: 20px;
    text-align: center;
}

@media (max-width: 736px) {
    
    .container {
        background: linear-gradient(
            rgba(0,0,0,.3),rgba(0,0,0,.2)
          ),
          url(../img/bg-mobile.png) no-repeat;
    }
    .section {
        margin-top: -100px;
        flex-direction: column;
    }

    .logo {
        width: 130px;
    }

    #header {
        gap: 100px;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6));
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
        margin-left: 0;
        
      }

    #nav.active #menu {
            height: calc(100vh - 70px);
            visibility: visible;
            overflow-y: auto;
            }

    #menu a {
            padding: 1rem 0;
            margin: 0 1rem;
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }

    #btn-mobile {
            display: flex;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            background: none;
            cursor: pointer;
            gap: 0.5rem;
        }

    #hamburger {
        border-top: 2px solid;
        width: 20px;
      }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
      }
      
    #nav.active #hamburger {
        border-top-color: transparent;
      }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
      }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
      }

    .btn-2 {
        margin-top: 0;

    }

    .section-games {
        height: 148rem;
    }

    .title {
        font-size: 1.8rem;
        padding-top: 20px;
    }

    .news {
        flex-direction: column;
    }

    .cards {
        flex-wrap: wrap;
    }

    .btn-ex {
        padding: 20px 10px;
        font-size: 17px;
    }

    .section-three {
        height: 82rem;
    }

    .one, .two {
        flex-wrap: wrap;
        text-align: center;
    }

    .two {
        flex-direction: column-reverse;
    }

    .title-one {
        font-size: 1.4rem;
        line-height: 40px;
        text-align: center;
        padding: 10px;
    }

    .text-one {
        font-size: 16px;
        padding: 25px;
    }

    .playing {
        width: 300px;
    }

    .section-four {
        height: 55rem;
    }

    .videos {
        flex-direction: column;
    }

    .videos iframe {
        width: 297px;
        height: 150px;
    }

    .videos p {
        font-size: 14px;
        text-align: center;
    }
}

